<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 25%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 25%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Extra styles for error message */
.errormsg {
    background-color: red;
}

/* Extra styles for success message */
.successmsg {
    background-color: rgb(0, 255, 98);
}

/* Extra styles for error message */
.succssmsg {
    background-color: green;
}


/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 15%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 15%;
    }
}
</style>
<body>

<form action="/scripts/trydb.php" method="post" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

        <label for="firstname"><b>*Firstname        </b></label>
        <input id="id1" type="text" placeholder="Enter First Name" name="firstname" onblur="regValidInput('id1','demo1')" required>

    <p id="demo1" class="errormsg" ></p>
	
	<label for="lastname"><b>*Lastname</b></label>
    <input id="id2" type="text" placeholder="Enter Last Name" name="lastname" onblur="regValidInput('id2','demo2')" required>

    <p id="demo2" class="errormsg" ></p>
	
	
    <label for="email"><b>*Email</b></label>
    <input id="id3" type="email" placeholder="Enter Email" name="email" onblur="regValidInput('id3','demo3')" required>
    <p id="demo3" class="errormsg" ></p>
    
    <button type="button" onclick="validateUniqueEmail('demo7')">Test email available</button>
    <p id="demo7" class="errormsg"></p>

 

    <label for="BirthYear"><b>*Birth Year, between 1878 and 2000 </b></label>
	    <input id="id4" type="number" min="1878" max="2000"  placeholder="Year" name="BirthYear" onblur="regValidInput('id4','demo4')" required>

    <p id="demo4" class="errormsg"></p>

    <label for="psw"><b>Password</b></label>
    <input id="id5" type="password" placeholder="Enter Password" name="psw" onblur="regValidInput('id5','demo5')" required>
    <p id="demo5" class="errormsg"></p>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input id="id6" type="password" placeholder="Repeat Password" name="psw-repeat" onblur="validateConfirmPass('id5','id6','demo6')" required>

    <p id="demo6" class="errormsg"></p>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" onclick="validateUniqueEmail('demo7')">Sign Up</button>
      
    </div>
     
     
  </div>
</form>

<script src="./scripts/validateInput.js"></script>

</body>
</html>
